/**
 * Define your mixins within this file.
**/

/* Fonts */
.heading {
  font-weight: 400;
  color: @text-color-heading;
}

//
// Thumbnails
// --------------------------------------------------
.img-rounded:not(#img-logo),
.space-acronym {
  border-radius: 50%;
}

.modules-group .img-rounded:not(#img-logo) {
  border-radius: 0;
}