.panel {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-radius: @panel-border-radius;

  &,
  > .panel-collapse {
    > .list-group:last-child .list-group-item:last-child {
      border-bottom-left-radius: @panel-border-radius;
      border-bottom-right-radius: @panel-border-radius;
    }
  }
}

.panel-profile {
  .panel-profile-header {
    border-radius: @panel-border-radius;
    border-top-right-radius: @panel-border-radius;
    border-top-left-radius: @panel-border-radius;

    .image-upload-container {
      border-radius: @panel-border-radius;
    }

    // Hide default gray image
    img.img-profile-header-background {
      min-height: 100px;

      &[src$="/img/default_banner.jpg"] {
        width: 0;
      }
    }

    div.img-profile-header-background {
      border-radius: 50% !important;
    }

    .img-profile-data {
      background: fade(black, 35%);

      &, h1, h2 {
        color: @text-color-contrast;
      }

      h1 {
        font-weight: 600 !important;
        font-size: 150% !important;
      }

      h2.space {
        font-weight: 400;
        margin-bottom: 0;
        line-height: 16px;
      }
    }

    // If no image
    img.img-profile-header-background[src$="/img/default_banner.jpg"] + .img-profile-data {
      background: @primary;
    }

    .profile-user-photo-container {
      .profile-user-photo {

        // Force position of the online status because of rounded corners
        + .user-online-status {
          right: 8px;
          bottom: 8px;
        }
      }
    }
  }
}