/**
 * Define or overwrite your theme selectors within this file.
**/


//
// Dropdown menus
// --------------------------------------------------

@dropdown-bg: @background-color-main;
@dropdown-link-hover-color: @link;
@dropdown-link-hover-bg: @primary;
@dropdown-link-active-color: @primary;
@dropdown-link-active-bg: @primary;
@dropdown-link-disabled-color: @primary;
@dropdown-header-color: @primary;

// The dropdown menu (ul)
.dropdown-menu {
  background-color: @dropdown-bg;
  // Links within the dropdown menu
  > li > a {
    &:hover,
    &:focus {
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
    background-color: @dropdown-link-active-bg;
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-disabled-color;
  }
}

// Dropdown section headers
.dropdown-header {
  color: @dropdown-header-color;
}


//
// Mail module
// --------------------------------------------------

// Fix mail module wrong color
.messagePreviewEntry.unread,
.media-list li.new {
  background-color: darken(@info, 53%) !important;
}