/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 *
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@baseTheme: "clean-base"; // Will use view pages of clean-base


//
// Colors for buttons status etc.
// --------------------------------------------------
@default: darken(#f3f3f3, 100%, relative);
@primary: lighten(#526069, 100%, relative);
@info: lighten(#0bb2d4, 100%, relative);
@success: darken(#7cd539, 100%, relative);
@warning: darken(#eb6709, 100%, relative);
@danger: darken(#ff4c52, 100%, relative);
@link: lighten(#2eaae1, 100%, relative);
@isFluid: false;


//
// Text color
// --------------------------------------------------

// Default body text color.
@text-color-main: lighten(#555, 100%, relative);

// used for some icons and buttons etc. - former @font2
@text-color-secondary: lighten(#7a7a7a, 100%, relative);

// highlighted text like some active links hovered links etc. - former @font3
@text-color-highlight: #FFF;

// side information like dates, placeholder, some dropdown headers - former @font4
@text-color-soft: lighten(#555555, 100%, relative);

// also side information wall entry links (like/comment), help blocks in forms etc.  - former @font5
@text-color-soft2: darken(#aeaeae, 100%, relative);

// used in gridview summary and installer - former @font1
@text-color-soft3: darken(#bac2c7, 100%, relative);

// used as contrast color for @primary, @info, @success, @warning, @danger backgrounds for buttons etc.
// Note that @default does not use a contrast color @default is normally combined with @text-color-secondary
@text-color-contrast: #000000;


//
// Text color
// --------------------------------------------------

// main content background color should be in contrast with @text-color-main, @text-color-secondary and other text colors
@background-color-main: #262626;

// used beside others for tabs - former @background1
@background-color-secondary: darken(#f7f7f7, 100%, relative);

// page background which is also used for other ui components as comment box etc. - former @background2
@background-color-page: darken(#f1f4f5, 100%, relative);

// text highlight
@background-color-highlight: darken(#fff8e0, 100%, relative);

// Additional background colors
@background3: darken(#d7d7d7, 100%, relative);
@background4: darken(#b2b2b2, 100%, relative);

//
// Bootstrap Alert boxes
// --------------------------------------------------

// Alert box success (used in forms)
@background-color-success: darken(#b7ead0, 100%, relative);
@text-color-success: darken(#28d17c, 100%, relative);
@border-color-success: darken(#28d17c, 100%, relative);

// Alert box warning (used in forms)
@background-color-warning: darken(#f5ccaa, 100%, relative);
@text-color-warning: darken(#f57d1b, 100%, relative);
@border-color-warning: darken(#f57d1b, 100%, relative);

// Alert box danger (used in forms)
@background-color-danger: darken(#ffc9ca, 100%, relative);
@text-color-danger: darken(#ff666b, 100%, relative);
@border-color-danger: darken(#ff666b, 100%, relative);
